{
  "name": "graphql_mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx nodemon --exec babel-node src/index.js",
    "dev1": "npx nodemon src/index1.js"
  },
  "dependencies": {
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0",
    "mongoose": "^6.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
